# --- Server Configuration ---
PORT=8000

# --- Database Configuration ---
# Paste the MongoDB Atlas connection string you copied in Step 3
DATABASE_URI=mongodb+srv://defaulter:tKUXEB8r1D8S9X8g@cluster0.notk6m5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- URLs (for development) ---
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001

# --- JWT & Cookie Configuration ---
# Run this command in your terminal to generate a strong secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY=ebd1ddc91e8ba517011008fb9cc2240b1549efb5b928b2810c0a7102d3
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

# --- Cloudinary (for Image Uploads) ---
# You need to create a free account at cloudinary.com to get these
CLOUDINARY_CLOUD_NAME=dipspusqf
CLOUDINARY_API_KEY=294581743196265
CLOUDINARY_API_SECRET=EKxLR7xZf1dkg9NjGX9U-g5Bhss

# --- Resend (for Sending Emails) ---
# You need to create a free account at resend.com to get this
RESEND_API_KEY=re_WsgwKaWA_EYTC6i1eeYPrbeG3368Gx7zW
w
# --- Twilio (for SMS - if used) ---
# You can leave these blank if you are not testing SMS features
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=